# jee-template

Business/: .project  pom.xml
Business/src/main/java/dao/: Role.hbm.xml  Theme.hbm.xml
DAO/: .project  pom.xml
DAO/src/main/java/dao/: GenericDao.java
DAO/src/main/java/daoImpl/: GenericDaoImpl.java
DAO/src/main/java/exceptions/: EntityNotFoundException.java
Web/: .project  pom.xml
Web/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  security.xml
Web/src/main/webapp/pages/: login.xhtml
Web/src/main/webapp/pages/medcin/: index.xhtml
Web/src/main/webapp/pages/secritaire/: listPatients.xhtml
bbusiness/: .classpath  .project  pom.xml
bbusiness/src/main/java/com/ensah/bo/: Book.java  Patient.java
bbusiness/src/main/java/com/ensah/dao/: Book.hbm.xml  BookDao.java  BookDaoImp.java  Patient.hbm.xml  PatientDao.java  PatientDaoImp.java
bbusiness/src/main/java/com/ensah/services/: BookService.java  BookServiceImpl.java  PatientService.java  PatientServiceImpl.java
biblio_business/: .project  pom.xml
biblio_business/src/main/java/com/app/business/bo/: BiblioUser.java  Book.java  Rayon.java  Role.java  Theme.java
biblio_business/src/main/java/com/app/business/dao/: BookDao.java  RayonDao.java  RoleDao.java  ThemeDao.java  UserDao.java
biblio_business/src/main/java/com/app/business/dao/hbm/: BiblioUser.hbm.xml  Book.hbm.xml  Rayon.hbm.xml
biblio_business/src/main/java/com/app/business/dao/impl/: BookDaoImpl.java  RayonDaoImpl.java  RoleDaoImpl.java  ThemeDaoImpl.java  UserDaoImpl.java
biblio_business/src/main/java/com/app/business/service/: BookService.java  UserManager.java
biblio_business/src/main/java/com/app/business/service/exceptions/: DuplicateLoginException.java
biblio_business/src/main/java/com/app/business/service/impl/: BookServiceImpl.java  UserMangerService.java
biblio_web_jsf2/: .project  pom.xml
biblio_web_jsf2/src/main/java/com/app/web/managedbeans/: BaseManagedBean.java  BookController.java  ECommerceBeanStat.java  UserManagerBean.java
biblio_web_jsf2/src/main/java/com/app/web/managedbeans/customizedauthentication/: LoginBean.java  LoginErrorPhaseListener.java
biblio_web_jsf2/src/main/java/com/app/web/utils/: UAgentInfo.java
biblio_web_jsf2/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  log4j.xml  security.xml  web.xml
biblio_web_jsf2/src/main/webapp/pages/: accessDenied.xhtml  error.xhtml  index.xhtml  inscription.xhtml  login-failure.xhtml  login.xhtml  loginMobile.xhtml
biblio_web_jsf2/src/main/webapp/pages/admin/: home.xhtml  listBooks.xhtml  listUsers.xhtml  newBook.xhtml  newUser.xhtml  stat.xhtml
biblio_web_jsf2/src/main/webapp/pages/admin/mobile/: newBook.xhtml
biblio_web_jsf2/src/main/webapp/pages/common/: loginSuccess.xhtml
biblio_web_jsf2/src/main/webapp/pages/user/: home.xhtml
biblio_web_jsf2/src/test/resources/: data.sql
bwebjsf/: .project  pom.xml
bwebjsf/src/main/java/com/ensah/web/mb/: PatientController.java
bwebjsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
bwebjsf/src/main/webapp/pages/medcin/: update.xhtml
bwebjsf/src/main/webapp/pages/secritaire/: delet.xhtml  form.xhtml
genericdao/: .project  pom.xml
genericdao/src/main/java/com/boudaa/dao/: GenericDao.java
